*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

header {
  text-align: center;
  padding: 15px;
  padding-top: 5px;
  color: hsl(206, 17%, 25%);
}

h2 {
  text-align: center;
}

.card {
  background-color: hsl(0, 0%, 98%);
  border-radius: 4px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px 0px;
  color: hsl(206, 17%, 25%);
  font-size: 16px;
  margin: 0 auto;
  max-width: 700px;
  padding: 25px 35px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 2px;
}

.card-body {
  min-height: 80px;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  text-align: center;
  border: 3px solid black;
}

tbody tr:nth-child(even) {
  background-color: hsl(223, 64%, 95%);
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(223, 70%, 45%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  margin: 14px 14px 14px 18px;
  padding: 12px 30px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

@media (max-width: 670px) {
  .btn {
    font-size: 0.9rem;
    margin: 14px 0px 0px 0px;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .btn {
    font-size: 0.7rem;
  }
}
